/* Variables */
:root {
    --primary: #2563eb;
    --primary-hover: #1d4ed8;
    --bg-dark: #1e1e1e;
    --bg-panel: #252526;
    --bg-hover: #2d2d2d;
    --bg-active: #37373d;
    --text-primary: #d4d4d4;
    --text-secondary: #808080;
    --border-color: #3e3e42;
    --sidebar-width: 549px;
}

/* Logo Styling */
.jarvis-logo {
    width: 156px;
    height: 156px;
    transition: transform 0.3s ease;
    margin-bottom: 1rem;
}

.jarvis-logo:hover {
    transform: scale(1.05);
}

.logo-title {
    font-size: 2.6rem;
    font-weight: bold;
    margin-top: 0.75rem;
    letter-spacing: 0.05em;
    background: linear-gradient(135deg, #60a5fa 0%, #3b82f6 100%);
    -webkit-background-clip: text;
    background-clip: text;
}

/* Main Content Area */
.main-content {
    max-width: 1200px;
    margin: 0 auto;
    padding: 1rem;
}

.content-bubble {
    min-height: unset;
    height: auto;
    margin-top: auto; /* Push to bottom */
}

.code-input-area {
    background: var(--bg-panel);
    border: 1px solid var(--border-color);
    border-radius: 8px;
    transition: all 0.2s ease;
}

.code-input-area:hover {
    border-color: var(--primary);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
}

/* Layout Adjustments */
.workspace-panel, #chatMode {
    width: var(--sidebar-width);
    background: var(--bg-panel);
}

/* Base Styles */
body {
    background: var(--bg-dark);
    color: var(--text-primary);
    font-family: 'Inter', system-ui, -apple-system, sans-serif;
}

/* Scrollbar Styling */
::-webkit-scrollbar {
    width: 8px;
    height: 8px;
}

::-webkit-scrollbar-track {
    background: var(--bg-dark);
}

::-webkit-scrollbar-thumb {
    background: var(--bg-hover);
    border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
    background: var(--primary);
}

/* CodeMirror Customization */
.CodeMirror {
    height: 100% !important;
    font-size: 15px !important;
    font-family: 'JetBrains Mono', 'Fira Code', monospace;
    border-radius: 8px;
    padding: 8px;
    transition: all 0.3s ease;
}

.CodeMirror:focus-within {
    box-shadow: 0 0 0 2px var(--primary);
}

/* Panel Styling */
.panel {
    background: var(--bg-panel);
    border-radius: 8px;
    border: 1px solid var(--border-color);
    transition: all 0.2s ease;
}

.panel:hover {
    border-color: var(--primary);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
    transform: translateY(-1px);
}

/* Button Styles */
.btn {
    padding: 0.5rem 1rem;
    border-radius: 8px;
    font-weight: 500;
    transition: all 0.2s ease;
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
}

.btn-primary {
    background: var(--primary);
    color: white;
}

.btn-primary:hover {
    background: var(--primary-hover);
    transform: translateY(-1px);
}

.btn-secondary {
    background: var(--bg-hover);
    color: var(--text-primary);
}

.btn-secondary:hover {
    background: var(--bg-panel);
    transform: translateY(-1px);
}

.btn-secondary.active {
    background: var(--primary);
    color: white;
}

.btn-secondary.active:hover {
    background: var(--primary-hover);
}

/* Button Sizes */
.btn-sm {
    padding: 0.375rem 0.75rem;
    font-size: 0.875rem;
}

/* File Tree Styling */
.file-tree {
    padding: 0.5rem;
    font-size: 0.875rem;
}

.file-tree-item {
    padding: 0.25rem 0.5rem;
    margin: 0.125rem 0;
}

.file-tree-item:hover {
    background: var(--bg-hover);
    transform: translateX(2px);
}

.file-tree-item i {
    width: 1.25rem;
    text-align: center;
    font-size: 1rem;
    transition: all 0.2s ease;
}

.file-tree-item i.fa-folder,
.file-tree-item i.fa-folder-open {
    color: #eab308;
}

.file-tree-item i.fa-file {
    color: #60a5fa;
}

.file-tree-item.active {
    background: var(--primary);
    color: white;
}

.file-tree-item.active i {
    color: white !important;
}

/* Directory Content Styling */
.directory-content {
    margin-left: 0.5rem;
    border-left: 1px solid var(--border-color);
    margin-top: 0.25rem;
    margin-bottom: 0.25rem;
    transition: all 0.3s ease;
}

.directory-content > div {
    position: relative;
}

.directory-content > div::before {
    content: '';
    position: absolute;
    left: -1.25rem;
    top: 50%;
    width: 0.75rem;
    height: 1px;
    background: var(--border-color);
    transition: all 0.2s ease;
}

.directory-content > div:hover::before {
    background: var(--primary);
    width: 1rem;
}

/* Chat Message Styling */
.chat-message {
    position: relative;
    max-width: 85%;
    margin: 0.5rem 1rem;
    padding: 0.75rem 1rem;
    border-radius: 1rem;
    word-wrap: break-word;
    line-height: 1.5;
}

.chat-message.user {
    margin-left: auto;
    background-color: #2563eb;
    color: white;
    border-bottom-right-radius: 0.25rem;
}

.chat-message.assistant {
    margin-right: auto;
    background-color: #1f2937;
    color: #e5e7eb;
    border-bottom-left-radius: 0.25rem;
}

/* Style code blocks within messages */
.chat-message pre {
    background-color: #111827;
    border-radius: 0.5rem;
    padding: 1rem;
    margin: 0.5rem 0;
    overflow-x: auto;
}

.chat-message code {
    font-family: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
    font-size: 0.875rem;
    line-height: 1.25rem;
}

/* Chat input area */
#chatInput {
    resize: none;
    min-height: 74px;
    max-height: 200px;
    overflow-y: auto;
    background-color: white;
    color: #1f2937;
    border: 1px solid #e5e7eb;
    border-radius: 1rem;
    padding: 0.75rem 1rem;
    line-height: 1.5;
    transition: border-color 0.2s ease;
}

#chatInput:focus {
    outline: none;
    border-color: #3b82f6;
    box-shadow: 0 0 0 2px rgba(59, 130, 246, 0.1);
}

#chatInput::placeholder {
    color: #9ca3af;
}

/* Chat history container */
#chatHistory {
    padding: 1rem;
    overflow-y: auto;
    scrollbar-width: thin;
    scrollbar-color: #4b5563 #1f2937;
}

#chatHistory::-webkit-scrollbar {
    width: 6px;
}

#chatHistory::-webkit-scrollbar-track {
    background: #1f2937;
}

#chatHistory::-webkit-scrollbar-thumb {
    background-color: #4b5563;
    border-radius: 3px;
}

/* Message timestamp and status */
.chat-message::after {
    content: '';
    position: absolute;
    bottom: 0;
    width: 10px;
    height: 10px;
}

.chat-message.user::after {
    right: -10px;
    border-left: 10px solid #2563eb;
    border-bottom: 10px solid transparent;
}

.chat-message.assistant::after {
    left: -10px;
    border-right: 10px solid #1f2937;
    border-bottom: 10px solid transparent;
}

/* Links within messages */
.chat-message a {
    color: #60a5fa;
    text-decoration: none;
    transition: color 0.2s ease;
}

.chat-message a:hover {
    color: #93c5fd;
    text-decoration: underline;
}

/* Markdown content styling */
.chat-message p {
    margin: 0.5rem 0;
}

.chat-message ul, .chat-message ol {
    margin: 0.5rem 0;
    padding-left: 1.5rem;
}

.chat-message li {
    margin: 0.25rem 0;
}

.chat-message h1, .chat-message h2, .chat-message h3, .chat-message h4 {
    margin: 1rem 0 0.5rem 0;
    font-weight: 600;
}

/* Code block language label */
.chat-message pre[data-language]::before {
    content: attr(data-language);
    display: block;
    background-color: #374151;
    color: #9ca3af;
    font-size: 0.75rem;
    padding: 0.25rem 0.75rem;
    border-radius: 0.25rem;
    margin-bottom: 0.5rem;
    width: fit-content;
}

/* Syntax highlighting */
.hljs {
    background: transparent !important;
    padding: 0 !important;
}

/* Loading animation in messages */
.chat-message .fa-spinner {
    color: #60a5fa;
    margin-right: 0.5rem;
}

/* Error messages */
.chat-message .text-red-500 {
    color: #ef4444;
}

/* Chat attachments */
#chatAttachments {
    margin: 0.5rem 0;
}

#chatAttachments > div {
    background-color: #1f2937;
    border-radius: 0.5rem;
    margin-bottom: 0.5rem;
}

/* Chat input buttons */
.chat-input-buttons {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.chat-input-buttons button {
    width: 2.5rem;
    height: 2.5rem;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 0.5rem;
    background-color: #1f2937;
    color: #e5e7eb;
    transition: all 0.2s ease;
}

.chat-input-buttons button:hover {
    background-color: #374151;
    transform: translateY(-1px);
}

.chat-input-buttons button:active {
    transform: translateY(0);
}

/* Chat panel header */
.chat-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1rem;
    border-bottom: 1px solid #374151;
}

.chat-header h2 {
    font-size: 0.875rem;
    font-weight: 600;
    color: #9ca3af;
    text-transform: uppercase;
    letter-spacing: 0.05em;
}

/* Improved spacing for consecutive messages */
.chat-message + .chat-message {
    margin-top: 1rem;
}

.chat-message.user + .chat-message.user,
.chat-message.assistant + .chat-message.assistant {
    margin-top: 0.25rem;
}

/* Message groups */
.message-group {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin: 1rem 0;
}

.message-group.user {
    align-items: flex-end;
}

/* Time indicators */
.time-indicator {
    font-size: 0.75rem;
    color: #6b7280;
    text-align: center;
    margin: 1rem 0;
    position: relative;
}

.time-indicator::before,
.time-indicator::after {
    content: '';
    position: absolute;
    top: 50%;
    width: 25%;
    height: 1px;
    background-color: #374151;
}

.time-indicator::before {
    left: 0;
}

.time-indicator::after {
    right: 0;
}

/* Code Block Styling */
.chat-message pre {
    background: var(--bg-dark) !important;
    margin: 0.25rem 0 0.1rem 0;
    padding: 1rem;
    border-radius: 6px;
    border: 1px solid var(--border-color);
    overflow-x: auto;
    font-family: 'JetBrains Mono', 'Fira Code', monospace;
    font-size: 0.85em;
    line-height: 1.45;
    position: relative;
}

/* Remove extra spacing after code blocks with negative margin */
.chat-message pre + p {
    margin-top: -0.5rem;  /* Negative margin to pull up the following text */
    margin-bottom: 0.5rem;
}

/* Adjust paragraph spacing */
.chat-message p {
    margin: 0 0 0.5rem 0;
    line-height: 1.6;
}

/* Keep spacing before code blocks minimal */
.chat-message p + pre {
    margin-top: 0.15rem;
}

.chat-message p:last-child {
    margin-bottom: 0;
}

/* Adjust list spacing */
.chat-message ul,
.chat-message ol {
    margin: 0 0 0.75rem 0;
    padding-left: 2em;
}

.chat-message ul:last-child,
.chat-message ol:last-child {
    margin-bottom: 0;
}

/* Adjust blockquote spacing */
.chat-message blockquote {
    margin: 0 0 0.75rem 0;
    padding: 0 1em;
    color: var(--text-secondary);
    border-left: 0.25em solid var(--border-color);
}

.chat-message blockquote:last-child {
    margin-bottom: 0;
}

/* Add language label to code blocks */
.chat-message pre::before {
    content: attr(data-language);
    position: absolute;
    top: 0;
    right: 0;
    padding: 0.25rem 0.75rem;
    font-size: 0.75rem;
    font-family: 'Inter', system-ui, -apple-system, sans-serif;
    color: var(--text-secondary);
    background: var(--bg-panel);
    border-bottom-left-radius: 6px;
    border-top-right-radius: 6px;
    border-left: 1px solid var(--border-color);
    border-bottom: 1px solid var(--border-color);
}

.chat-message code {
    font-family: 'JetBrains Mono', 'Fira Code', monospace;
    font-size: 0.85em;
    padding: 0.2em 0.4em;
    margin: 0;
    background-color: rgba(110, 118, 129, 0.4);
    border-radius: 6px;
}

.chat-message pre code {
    background: none;
    padding: 0;
    font-size: 1em;
    color: var(--text-primary);
    white-space: pre;
    word-wrap: normal;
    tab-size: 2;
}

/* Markdown Content Styling */
.chat-message h1,
.chat-message h2,
.chat-message h3,
.chat-message h4,
.chat-message h5,
.chat-message h6 {
    margin-top: 24px;
    margin-bottom: 16px;
    font-weight: 600;
    line-height: 1.25;
    color: var(--text-bright);
}

.chat-message h1 {
    font-size: 2em;
    border-bottom: 1px solid var(--border-color);
    padding-bottom: 0.3em;
}

.chat-message h2 {
    font-size: 1.5em;
    border-bottom: 1px solid var(--border-color);
    padding-bottom: 0.3em;
}

.chat-message h3 { font-size: 1.25em; }
.chat-message h4 { font-size: 1em; }
.chat-message h5 { font-size: 0.875em; }
.chat-message h6 { font-size: 0.85em; }

.chat-message p {
    margin: 0 0 16px 0;
    line-height: 1.6;
}

.chat-message ul,
.chat-message ol {
    margin: 0 0 16px 0;
    padding-left: 2em;
}

.chat-message ul ul,
.chat-message ul ol,
.chat-message ol ul,
.chat-message ol ol {
    margin: 8px 0;
}

.chat-message li {
    margin: 0.25em 0;
}

.chat-message li + li {
    margin-top: 0.25em;
}

.chat-message blockquote {
    margin: 0 0 16px 0;
    padding: 0 1em;
    color: var(--text-secondary);
    border-left: 0.25em solid var(--border-color);
}

.chat-message blockquote > :first-child {
    margin-top: 0;
}

.chat-message blockquote > :last-child {
    margin-bottom: 0;
}

.chat-message table {
    margin: 0 0 16px 0;
    border-spacing: 0;
    border-collapse: collapse;
    display: block;
    width: max-content;
    max-width: 100%;
    overflow: auto;
}

.chat-message table th,
.chat-message table td {
    padding: 6px 13px;
    border: 1px solid var(--border-color);
}

.chat-message table tr {
    background-color: transparent;
    border-top: 1px solid var(--border-color);
}

.chat-message table tr:nth-child(2n) {
    background-color: rgba(110, 118, 129, 0.1);
}

.chat-message hr {
    height: 0.25em;
    padding: 0;
    margin: 24px 0;
    background-color: var(--border-color);
    border: 0;
}

.chat-message a {
    color: #58a6ff;
    text-decoration: none;
}

.chat-message a:hover {
    text-decoration: underline;
}

.chat-message img {
    max-width: 100%;
    height: auto;
    margin: 0 0 16px 0;
    border-radius: 6px;
    border: 1px solid var(--border-color);
}

/* Task Lists */
.chat-message ul.contains-task-list {
    padding-left: 0;
    list-style: none;
}

.chat-message .task-list-item {
    display: flex;
    align-items: flex-start;
    gap: 0.5em;
    margin: 0.25em 0;
}

.chat-message .task-list-item input[type="checkbox"] {
    margin: 0.2em 0 0 0;
}

/* Syntax Highlighting */
.chat-message .hljs {
    display: block;
    overflow-x: auto;
    padding: 1em;
    color: var(--text-primary);
    background: var(--bg-dark);
}

.chat-message .hljs-comment,
.chat-message .hljs-quote {
    color: #8b949e;
    font-style: italic;
}

.chat-message .hljs-keyword,
.chat-message .hljs-selector-tag {
    color: #ff7b72;
}

.chat-message .hljs-string,
.chat-message .hljs-doctag,
.chat-message .hljs-template-variable {
    color: #a5d6ff;
}

.chat-message .hljs-title,
.chat-message .hljs-section,
.chat-message .hljs-selector-id {
    color: #d2a8ff;
    font-weight: bold;
}

.chat-message .hljs-variable,
.chat-message .hljs-template-variable {
    color: #79c0ff;
}

.chat-message .hljs-type,
.chat-message .hljs-class {
    color: #ffa657;
}

.chat-message .hljs-number {
    color: #79c0ff;
}

.chat-message .hljs-built_in,
.chat-message .hljs-builtin-name {
    color: #ffa657;
}

.chat-message .hljs-attr {
    color: #79c0ff;
}

.chat-message .hljs-symbol,
.chat-message .hljs-bullet {
    color: #a5d6ff;
}

.chat-message .hljs-link {
    color: #58a6ff;
    text-decoration: underline;
}

.chat-message .hljs-deletion {
    color: #ffa198;
}

.chat-message .hljs-addition {
    color: #7ee787;
}

/* Special Formatting */
.chat-message kbd {
    display: inline-block;
    padding: 0.2em 0.4em;
    font-size: 0.85em;
    font-family: 'JetBrains Mono', 'Fira Code', monospace;
    line-height: 1;
    color: var(--text-primary);
    vertical-align: middle;
    background-color: var(--bg-panel);
    border: 1px solid var(--border-color);
    border-radius: 6px;
    box-shadow: inset 0 -1px 0 var(--border-color);
}

.chat-message details {
    margin: 0 0 16px 0;
}

.chat-message summary {
    cursor: pointer;
    padding: 8px 0;
}

.chat-message details[open] summary {
    margin-bottom: 8px;
}

/* Inline Code Highlighting */
.chat-message :not(pre) > code {
    padding: 0.2em 0.4em;
    margin: 0;
    font-size: 85%;
    background-color: rgba(110, 118, 129, 0.4);
    border-radius: 6px;
    font-family: 'JetBrains Mono', 'Fira Code', monospace;
}

/* Modal Styling */
.modal-content {
    position: relative;
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.2);
    max-height: 90vh;
    display: flex;
    flex-direction: column;
}

.modal-header {
    border-bottom: 1px solid var(--border-color);
    padding: 1rem;
    background: var(--bg-panel);
    border-radius: 12px 12px 0 0;
    flex-shrink: 0;
}

.modal-body {
    padding: 1rem;
    overflow-y: auto;
    scrollbar-width: thin;
    scrollbar-color: var(--bg-hover) var(--bg-dark);
    flex: 1;
    min-height: 0;
}

.modal-footer {
    border-top: 1px solid var(--border-color);
    padding: 1rem;
    background: var(--bg-panel);
    border-radius: 0 0 12px 12px;
    flex-shrink: 0;
}

.modal-footer .btn {
    position: relative;
    z-index: 11;
}

/* Animations */
.slide-up {
    animation: slideUp 0.5s ease;
}

.fade-in {
    animation: fadeIn 0.3s ease;
}

@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

@keyframes slideUp {
    from { transform: translateY(10px); opacity: 0; }
    to { transform: translateY(0); opacity: 1; }
}

@keyframes slideDown {
    from {
        opacity: 0;
        transform: translateY(-10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Directory Content Animation */
.directory-content[style*="display: block"] {
    animation: slideDown 0.3s ease;
}

/* Chat Content Styling */
.chat-text-content {
    margin: 1.5rem 0;
}

.chat-text-content:first-child {
    margin-top: 0;
}

.chat-text-content:last-child {
    margin-bottom: 0;
}

.chat-text-content p {
    margin: 1.5rem 0;
    line-height: 1.7;
}

.chat-text-content p:first-child {
    margin-top: 0;
}

.chat-text-content p:last-child {
    margin-bottom: 0;
}

.chat-code-block {
    margin: 2rem 0;
}

.chat-code-block:first-child {
    margin-top: 0;
}

.chat-code-block:last-child {
    margin-bottom: 0;
}

.chat-text-content h1,
.chat-text-content h2,
.chat-text-content h3,
.chat-text-content h4,
.chat-text-content h5,
.chat-text-content h6 {
    margin: 2.5rem 0 1rem;
    color: var(--text-bright);
    font-weight: 600;
    line-height: 1.3;
}

.chat-text-content h1:first-child,
.chat-text-content h2:first-child,
.chat-text-content h3:first-child,
.chat-text-content h4:first-child,
.chat-text-content h5:first-child,
.chat-text-content h6:first-child {
    margin-top: 0;
}

.chat-text-content h1 { font-size: 1.75rem; }
.chat-text-content h2 { font-size: 1.5rem; }
.chat-text-content h3 { font-size: 1.25rem; }
.chat-text-content h4 { font-size: 1.125rem; }
.chat-text-content h5 { font-size: 1rem; }
.chat-text-content h6 { font-size: 0.875rem; }

.chat-text-content ul,
.chat-text-content ol {
    margin: 1.5rem 0;
    padding-left: 1.5rem;
}

.chat-text-content li {
    margin: 0.5rem 0;
}

.chat-text-content a {
    color: var(--primary);
    text-decoration: none;
    border-bottom: 1px solid transparent;
    transition: border-color 0.2s ease;
}

.chat-text-content a:hover {
    border-bottom-color: var(--primary);
}

/* Input Areas */
textarea {
    transition: all 0.2s ease;
}

textarea:focus {
    border-color: var(--primary);
    box-shadow: 0 0 0 2px var(--primary-hover);
}

/* Tree View Styling */
.tree-view {
    padding: 0.5rem;
    font-size: 0.875rem;
    overflow-y: auto;
}

.tree-item {
    position: relative;
    margin: 2px 0;
}

.tree-item .folder-header,
.tree-item .file-header {
    display: flex;
    align-items: center;
    padding: 4px 8px;
    border-radius: 4px;
    cursor: pointer;
    transition: all 0.2s ease;
}

.tree-item .folder-header:hover,
.tree-item .file-header:hover {
    background: var(--bg-hover);
}

.tree-item.selected .folder-header,
.tree-item.selected .file-header {
    background: var(--bg-active);
}

.tree-item .children {
    display: none;
    margin-left: 1.25rem;
    padding-left: 1rem;
    border-left: 1px solid var(--border-color);
    transition: all 0.2s ease;
}

.tree-item.expanded > .children {
    display: block !important;
    opacity: 1;
    visibility: visible;
}

/* Ensure nested items are visible */
.tree-item.expanded .tree-item .children {
    display: none;
}

.tree-item.expanded .tree-item.expanded > .children {
    display: block !important;
}

.tree-item .name {
    margin-left: 0.5rem;
    color: var(--text-primary);
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.tree-item i {
    width: 1.25rem;
    text-align: center;
    font-size: 1rem;
    transition: all 0.2s ease;
    margin-right: 0.5rem;
}

/* Animation for expanding/collapsing folders */
@keyframes slideDown {
    from {
        opacity: 0;
        transform: translateY(-10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Hover effects */
.tree-item .folder-header:hover .name,
.tree-item .file-header:hover .name {
    color: white;
}

/* Selected state */
.tree-item.selected .name {
    color: white;
}

/* Active state */
.tree-item:active {
    transform: translateY(1px);
}

/* Folder arrow indicator */
.tree-item.folder > .folder-header::before {
    content: '▶';
    display: inline-block;
    width: 16px;
    height: 16px;
    line-height: 16px;
    text-align: center;
    font-size: 10px;
    color: var(--text-secondary);
    transform: rotate(0deg);
    transition: transform 0.15s ease;
}

.tree-item.folder.expanded > .folder-header::before {
    transform: rotate(90deg);
}

/* Icons */
.tree-item .icon i.fa-folder,
.tree-item .icon i.fa-folder-open {
    color: #eab308;
    font-size: 1rem;
}

.tree-item .icon i.fa-file {
    color: #60a5fa;
    font-size: 1rem;
}

#workspaceTree {
    background: var(--bg-dark);
    border-radius: 4px;
    overflow-y: auto;
    max-height: calc(100vh - 200px);
}

/* File type specific colors */
.tree-item .icon i.fa-file-code,
.tree-item .icon i.fa-file-alt {
    color: #60a5fa;
}

.tree-item .icon i.fa-file-image {
    color: #34d399;
}

.tree-item .icon i.fa-file-pdf {
    color: #f87171;
}

.tree-item .icon i.fa-file-word {
    color: #60a5fa;
}

.tree-item .icon i.fa-file-excel {
    color: #34d399;
}

.tree-item .icon i.fa-file-powerpoint {
    color: #f97316;
}

.tree-item .icon i.fa-file-archive {
    color: #fbbf24;
}

/* Hover and selection states */
.tree-item:hover .name {
    color: #f3f4f6;
}

.tree-item.selected .name {
    color: #f3f4f6;
}

.tree-item:active {
    background-color: rgba(37, 99, 235, 0.3);
}

/* File Preview Styling */
.file-preview-container {
    display: flex;
    flex-direction: column;
    height: calc(90vh - 140px); /* Account for header and footer */
}

.file-info-header {
    background: var(--bg-panel);
    border-radius: 8px;
    padding: 1rem;
    margin-bottom: 1rem;
    flex-shrink: 0;
}

.file-content-container {
    flex: 1;
    min-height: 0;
    background: var(--bg-dark);
    border-radius: 8px;
    overflow: hidden;
}

.file-content-container .CodeMirror {
    height: 100% !important;
    font-size: 14px !important;
    padding: 1rem;
}

/* Ensure code content is properly contained */
.file-content-container pre {
    margin: 0;
    padding: 1rem;
    border-radius: 8px;
    overflow-x: auto;
    background: var(--bg-dark) !important;
    font-size: 14px;
    line-height: 1.5;
}

.tree-item .folder-header {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.25rem;
    border-radius: 4px;
    cursor: pointer;
    width: 100%;
}

.tree-item .folder-header:hover {
    background: var(--bg-hover);
}

.tree-item.selected .folder-header {
    background: var(--bg-active);
}

.tree-item.folder {
    flex-direction: column;
    padding: 0;
}

/* Additional Button Styles (Legacy Support) */
.legacy-btn {
    padding: 1rem 1.5rem;
    border-radius: 0.5rem;
    font-weight: 500;
    transition: all 0.2s ease;
}

.legacy-btn-primary {
    background-color: #2563eb;
    color: white;
}

.legacy-btn-primary:hover {
    background-color: #1d4ed8;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transform: translateY(-1px);
}

.legacy-btn-secondary {
    background-color: #4b5563;
    color: white;
}

.legacy-btn-secondary:hover {
    background-color: #374151;
}

.legacy-btn-success {
    background-color: #2563eb;
    color: white;
}

.legacy-btn-success:hover {
    background-color: #1d4ed8;
}

.legacy-btn-purple {
    background-color: #2563eb;
    color: white;
}

.legacy-btn-purple:hover {
    background-color: #1d4ed8;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transform: translateY(-1px);
}

.legacy-btn-danger {
    background-color: #dc2626;
    color: white;
}

.legacy-btn-danger:hover {
    background-color: #b91c1c;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transform: translateY(-1px);
}

.legacy-btn-sm {
    padding: 0.25rem 0.5rem;
    font-size: 0.875rem;
}

/* File Icon Styles */
.tree-item i {
    width: 1.25rem;
    text-align: center;
    font-size: 1rem;
    transition: all 0.2s ease;
    margin-right: 0.5rem;
}

/* Programming Languages */
.tree-item i.fa-python { color: #3776AB; }
.tree-item i.fa-js { color: #F7DF1E; }
.tree-item i.fa-react { color: #61DAFB; }
.tree-item i.fa-vuejs { color: #4FC08D; }
.tree-item i.fa-angular { color: #DD0031; }
.tree-item i.fa-node { color: #339933; }
.tree-item i.fa-php { color: #777BB4; }
.tree-item i.fa-java { color: #007396; }
.tree-item i.fa-html5 { color: #E34F26; }
.tree-item i.fa-css3 { color: #1572B6; }

/* Documents */
.tree-item i.fa-file-pdf { color: #FF0000; }
.tree-item i.fa-file-word { color: #2B579A; }
.tree-item i.fa-file-excel { color: #217346; }
.tree-item i.fa-file-powerpoint { color: #D24726; }
.tree-item i.fa-file-image { color: #FFB13B; }
.tree-item i.fa-file-video { color: #FF6B6B; }
.tree-item i.fa-file-audio { color: #9775FA; }
.tree-item i.fa-file-archive { color: #FFD43B; }
.tree-item i.fa-file-code { color: #4CAF50; }

/* Configuration */
.tree-item i.fa-cog { color: #FFB13B; }
.tree-item i.fa-database { color: #336791; }
.tree-item i.fa-docker { color: #2496ED; }
.tree-item i.fa-git { color: #F05032; }

/* Folders */
.tree-item i.fa-folder { color: #FFB13B; }
.tree-item i.fa-folder-open { color: #FFB13B; }

/* Other */
.tree-item i.fa-file-alt { color: #A8A8A8; }
.tree-item i.fa-terminal { color: #4CAF50; }
.tree-item i.fa-markdown { color: #FFFFFF; }
.tree-item i.fa-key { color: #FFD700; }
.tree-item i.fa-lock { color: #FF6B6B; }

/* Hover Effects */
.tree-item:hover i {
    transform: scale(1.1);
}

/* Selected State */
.tree-item.selected i {
    filter: brightness(1.2);
}

/* Button Container */
.button-container {
    opacity: 0;
    position: absolute;
    right: 8px;
    display: flex;
    gap: 4px;
    transition: all 0.2s ease;
}

/* Recommendation Button */
.recommendation-btn {
    opacity: 0;
    position: absolute;
    right: 8px;
    width: 24px;
    height: 24px;
    border-radius: 4px;
    background: var(--primary);
    color: white;
    transition: all 0.2s ease;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0;
}

/* Code Generation Button */
.code-gen-btn {
    opacity: 0;
    position: absolute;
    right: 40px;
    width: 24px;
    height: 24px;
    border-radius: 4px;
    background: var(--primary);
    color: white;
    transition: all 0.2s ease;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0;
}

/* Common button icon styles */
.recommendation-btn i,
.code-gen-btn i {
    font-size: 14px;
    margin: 0;
    width: auto;
    height: auto;
}

/* Common button hover effects */
.recommendation-btn:hover,
.code-gen-btn:hover {
    background: var(--primary-hover);
    transform: scale(1.1);
}

/* Ensure headers can position buttons properly */
.tree-item .folder-header,
.tree-item .file-header {
    position: relative;
}

/* Show buttons on hover */
.tree-item .folder-header:hover .recommendation-btn,
.tree-item .file-header:hover .recommendation-btn,
.tree-item .folder-header:hover .code-gen-btn,
.tree-item .file-header:hover .code-gen-btn {
    opacity: 1;
} 